{
  "name": "daily-schawarma",
  "version": "0.0.1",
  "description": "Front end asset pipeline for resmio.com projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/resmio/daily-schawarma"
  },
  "keywords": [
    "frontend",
    "pipeline"
  ],
  "author": "Jose Menor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resmio/daily-schawarma/issues"
  },
  "homepage": "https://github.com/resmio/daily-schawarma",
  "devDependencies": {
    "browser-sync": "^2.3.1",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "^0.1.10",
    "gulp-watch": "^4.2.0",
    "node-bourbon": "^4.2.1-beta1",
    "node-neat": "^1.7.1-beta1",
    "require-dir": "^0.1.0",
  },
  "dependencies": {
    "gulp-sourcemaps": "^1.5.0"
  }
}
